<html>

<head>
	<title>TVBox</title>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<link rel="shortcut icon" href="https://jsdelivr.quickso.cn/gh/muzihuaner/huancdn@main/img/icon/favicon.ico"
		type="image/x-icon" />
	<style>
		@font-face {
			font-family: 'CustomFontName';
			src: url('https://gcore.jsdelivr.net/gh/muzihuaner/txfont@main/txfont.woff2') format('woff2')
		}
		
		body {
			font-family: 'CustomFontName', sans-serif
		}
		body {
			background-color: #f2f2f2;
		}

		.container {
			width: 800px;
			margin: 0 auto;
			padding: 20px;
			background-color: #fff;
			border-radius: 5px;
		}

		h1 {
			font-size: 2em;
			font-weight: bold;
			text-align: center;
			margin-bottom: 20px;
		}

		.nav {
			margin-bottom: 20px;
		}

		.nav ul {
			list-style: none;
			padding: 0;
			margin: 0;
		}

		.nav li {
			display: inline-block;
			margin-right: 10px;
		}

		.nav a {
			text-decoration: none;
			color: #000;
			font-weight: bold;
		}

		.content {
			padding: 20px;
		}

		.tagline {
			font-size: 40px;
			text-align: center;
			font-weight: 500;
			letter-spacing: -.04em;
			color: #232d45
		}

		.tagline .emphasis {
			white-space: nowrap;
			background: -webkit-linear-gradient(280deg, #00a6ff, #05f);
			-webkit-background-clip: text;
			-webkit-text-fill-color: transparent;
		}

		.box {
			position: relative;
			border: 1px solid #efefef;
			margin: 100px auto;
			background: #fff;
			-webkit-box-shadow: 0 1px 4px rgba(0, 0, 0, 0.27), 0 0 40px rgba(0, 0, 0, 0.06) inset;
			-moz-box-shadow: 0 1px 4px rgba(0, 0, 0, 0.27), 0 0 40px rgba(0, 0, 0, 0.06) inset;
			box-shadow: 0 1px 4px rgba(0, 0, 0, 0.27), 0 0 40px rgba(0, 0, 0, 0.06) inset;
		}

		.box:before,
		.box:after {
			content: '';
			z-index: -1;
			position: absolute;
			left: 10px;
			bottom: 10px;
			width: 70%;
			max-width: 300px;
			/* avoid rotation causing ugly appearance at large container widths */
			max-height: 100px;
			height: 55%;
			-webkit-box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
			-moz-box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
			box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
			-webkit-transform: skew(-15deg) rotate(-6deg);
			-moz-transform: skew(-15deg) rotate(-6deg);
			-ms-transform: skew(-15deg) rotate(-6deg);
			-o-transform: skew(-15deg) rotate(-6deg);
			transform: skew(-15deg) rotate(-6deg);
		}

		.box:after {
			left: auto;
			right: 10px;
			-webkit-transform: skew(15deg) rotate(6deg);
			-moz-transform: skew(15deg) rotate(6deg);
			-ms-transform: skew(15deg) rotate(6deg);
			-o-transform: skew(15deg) rotate(6deg);
			transform: skew(15deg) rotate(6deg);
		}

		.copyright {
			text-align: center;
		}

		.copyright a {
			color: #000;
		}

		.install a {
			color: #000;
		}

		.external {
			color: #283593;
			padding: 0;
		}

		.postbtn {
			border-radius: 3px;
			height: 40px;
			line-height: 38px;
			padding: 0 15px !important;
			display: inline-block;
			margin-right: 10px;
			border: 1px solid #283593;
		}
	</style>
</head>

<body>
	<div class="container box">
		<h1>TVBox</h1>
		<div class="content">
			<div class="panel-body single">
				<h2 class="single-title-line">TVBox</h2>
				<p>TVBox是GitHub的一个开源项目，完全免费，通过配置接口就可以实现完美支持TV的电视直播和影视点播。在各大影视TV端都单独收费的年代，TVBox属于电视端必备神器！</p>
				<p>TVBox属于开源项目，所以网上有很多不同的修改版，这里把常用的几个TVBox最新版本整理出来，童鞋可以根据自己的需求进行下载。</p>
				<h3>第一步、TVBox下载</h3>
				<p><a class="external postbtn mb-2" href="https://github.com/FongMi/Release/tree/main" target="_blank"
						rel="nofollow noopener"><i class="io io-download3 icon-md mr-1"></i>Fongmi版</a><a
						class="external postbtn" href="https://github.com/o0HalfLife0o/TVBoxOSC/releases"
						target="_blank" rel="nofollow noopener"><i
							class="io io-download3 icon-md mr-1"></i>q215613905版</a><a class="external postbtn"
						href="https://github.com/takagen99/Box/releases" target="_blank" rel="nofollow noopener"><i
							class="io io-download3 icon-md mr-1"></i>takagen99版</a></p>
							<hr>
							<p dir="auto"><a href="https://www.lanzouv.com/b03j7buub" rel="nofollow">https://www.lanzouv.com/b03j7buub</a>密码： 18<br>
								<a href="https://ufoclz.lanzouy.com/b00zboiwb" rel="nofollow">https://ufoclz.lanzouy.com/b00zboiwb</a>密码： 2kzz</p>
				<blockquote>
					<ol>
						<li>TVBox q215613905版：TVBox OSC纯净版，支持直播回放；</li>
						<li>TVBox fongmi版：支持直播多线路、自动换源、直播倍速，手机投屏；</li>
						<li>TVBox takagen99版：TVBox OSC美化版，支持直播回放，界面美观；</li>
					</ol>
				</blockquote>
				<h3>第二步、TVBox接口配置地址</h3>
				<p>下载并安装完成后进行接口配置。TVBox的接口(任选其一):</p>
				<p><strong>接口：</strong></p>
				<ul>
					<li><a href="https://live.quickso.cn/a.json" target="_blank" rel="noopener"
							class="external">多线接口</a></li>
					<li><a href="https://live.quickso.cn/xo.json" target="_blank" rel="noopener"
							class="external">饭太硬接口</a></li>
							<li><a href="https://live.quickso.cn/a.json" target="_blank" rel="noopener"
								class="external">自用接口</a></li>
				</ul>
				<h3>官方视频源</h3>

				<li><a href="https://www.yangshipin.cn/#/tv/home">央视频</a></li>
				<h3>提示</h3>
				<p>TVBox以及PC客户端<a href="https://www.123pan.com/s/OF29-txYxH.html?ref=yinghe.app"><strong>ZY Player</strong></a>，都属于适合爱折腾、研究的用户使用。如果你本身只是想正常的看电视，可以通过<a href="https://github.com/lizongying/my-tv/releases"><strong>my-tv</strong></a> 或者<strong>手机投屏</strong>来实现在电视上的观看。</p>
				<h2 id="️工具">🛠️工具</h2>
				<ul>
					<li>📺<strong>IPv6直播源</strong>：
						<ul>
						  <li><a href="https://live.fanmingming.com/tv/m3u/ipv6.m3u">https://live.fanmingming.com/tv/m3u/ipv6.m3u</a></li>
						</ul>
					  </li>
					<li>📆<strong>EPG接口地址</strong>：
					  <ul>
						<li><a href="https://live.fanmingming.com/e.xml">https://live.fanmingming.com/e.xml</a></li>
					  </ul>
					</li>
					<li>🏞️<strong>Bing每日图片</strong>：
					  <ul>
						<li><a href="https://fanmingming.com/bing">https://fanmingming.com/bing</a></li>
					  </ul>
					</li>
					<li>🎞️<strong>m3u8下载工具</strong>：
					  <ul>
						<li><a href="https://live.quickso.cn/m3u8">https://live.quickso.cn/m3u8</a></li>
					  </ul>
					</li>
					<li>🆕<strong>TXT转M3U格式</strong>：
					  <ul>
						<li><a href="https://live.quickso.cn/txt2m3u">https://live.quickso.cn/txt2m3u</a></li>
					  </ul>
					</li>
					<li>📄<strong>在线M3U转TXT</strong>：
					  <ul>
						<li>Demo🔗 <a href="https://fanmingming.com/txt?url=https://live.fanmingming.com/tv/m3u/ipv6.m3u">https://fanmingming.com/txt?url=https://live.fanmingming.com/tv/m3u/ipv6.m3u</a></li>
					  </ul>
					</li>
					<li>🌐<strong>M3U8 在线播放器</strong>:
					  <ul>
						<li>Demo🔗 <a href="https://live.quickso.cn/player/?vurl=https://0472.org/hls/cctv13.m3u8">https://live.quickso.cn/player/?vurl=https://0472.org/hls/cctv13.m3u8</a></li>
					  </ul>
					</li>
				  </ul>
			</div>
		</div>
		<div class="copyright">
			<font style="color:red"><p>本站托管于Github，相关资源均来自于网络。<br> 本站不存储任何的流媒体内容，所有的法律责任与后果应由使用者自行承担。</p></font>
			<script type="text/javascript">
				copyright = new Date();//取得当前的日期
				update = copyright.getFullYear();//取得当前的年份
				document.write("Copyright © 2016-" + update + ' <a href="https://huangetech.github.io/" title="按下“Ctrl+D”试试？"><b>欢哥科技</b></a> All rights reserved. ');

			</script>
		</div>
</body>

</html>
